trans #t50 in #p49_p49 out #p98_p98 #p42_p42;
trans #t52 in #p50_p50 #p40_p40 out #FINE_p66;
trans #t51 in #p103_p103 out #p111_p111 #p100_p100;
trans #t54 in #p78_p78 #p37_p37 out #p38_p38;
trans #t53 in #p35_p35 #p104_p104 out #p37_p37;
trans #t56 in #p56_p56 out #p58_p58;
trans #t55 in #p38_p38 out #p79_p79 #p39_p39;
trans #t58 in #p56_p56 out #p59_p59;
trans #t57 in #p73_p73 out #ciclo_p70;
trans #t59 in #_p60 out #p62_p62;
trans #t61 in #p72_p72 out #p52_p52;
trans #t60 in #p102_p102 #p50_p50 out #p63_p63;
trans #t63 in #p55_p55 out #p54_p54;
trans #t62 in #_p60 out #p61_p61;
trans #t65 in #p88_p88 #p54_p54 out #p57_p57;
trans #t64 in #p52_p52 out #p55_p55 #p87_p87;
trans #t67 in #p57_p57 out #p56_p56;
trans #t66 in #p100_p100 #p53_p53 out #p50_p50;
trans #t69 in #p59_p59 out #p89_p89 #p54_p54;
trans #t68 in #p58_p58 out #p90_p90 #_p60;
trans #t1 in #p3_p3 out #gate_p5 #p84_p84;
trans #t2 in #p1_p1 out #p2_p2 #p83_p83;
trans #t3 in #p25_p25 out #p33_p33;
trans #t4 in #gate_p5 #p86_p86 out #p4_p4;
trans #t5 in #p7_p7 out #p33_p33;
trans #t6 in #gate_p5 #p85_p85 out #p7_p7;
trans #t7 in #p6_p6 out #p9_p9;
trans #t8 in #p9_p9 #p87_p87 out #p8_p8;
trans #t9 in #gate_p12 #p90_p90 out #gate_p14;
trans #t70 in #p61_p61 out #p92_p92 #p64_p64;
trans #t72 in #p64_p64 out #p93_p93 #p53_p53;
trans #t74 in #start_p68 out #p67_p67;
trans #t76 in #ciclo_p70 out #_p69;
trans #t75 in #p67_p67 #p81_p81 out #p73_p73;
trans #t78 in #p74_p74 out #p51_p51;
trans #t77 in #p74_p74 out #p75_p75;
trans #t79 in #_p69 out #p71_p71 #p82_p82;
trans #t81 in #p71_p71 #p84_p84 out #p74_p74;
trans #t80 in #p83_p83 #p71_p71 out #p72_p72;
trans #t83 in #p51_p51 out #ciclo_p70 #p85_p85;
trans #t82 in #p75_p75 out #p72_p72 #p86_p86;
trans #t84 in #p98_p98 #p53_p53 out #p65_p65;
trans #t87 in #p62_p62 out #p91_p91 #p54_p54;
trans #t86 in #p48_p48 out #p102_p102 #p104_p104;
trans #t89 in #p63_p63 out #p67_p67;
trans #t88 in #p65_p65 out #p67_p67;
trans #t90 in #START_p76 out #START_p36 #start_p68 #START_p21;
trans #t91 in #FINE_p66 #END_p46 #END_p30 out #ENDFINALE_p77;
place #p10_p10;
trans #t94 in #START_p21 out #p108_p108;
trans #t93 in #START_p36 out #p104_p104;
place #gate_p12;
place #p11_p11;
place #gate_p14;
trans #t98 in #p112_p112 #p111_p111 out #p109_p109;
place #p13_p13;
trans #t97 in #p110_p110 out #p112_p112 #END_p30;
place #p16_p16;
place #p15_p15;
place #p18_p18;
place #p17_p17;
place #p19_p19;
place #START_p21;
place #p20_p20;
place #p23_p23;
place #p22_p22;
place #p25_p25;
place #p24_p24;
place #p27_p27;
place #p26_p26;
place #p29_p29;
place #p28_p28;
place #END_p30;
place #p32_p32;
place #p34_p34;
place #p33_p33;
place #START_p36;
place #p35_p35;
place #p38_p38;
place #p37_p37;
place #p39_p39;
place #p41_p41;
place #p40_p40;
place #p43_p43;
place #p42_p42;
place #p45_p45;
place #p44_p44;
place #p47_p47;
place #END_p46;
place #p49_p49;
place #p48_p48;
place #p50_p50;
place #p52_p52;
place #p51_p51;
place #p54_p54;
place #p53_p53;
place #p56_p56;
place #p55_p55;
place #p58_p58;
place #p57_p57;
place #p59_p59;
place #p61_p61;
place #_p60;
place #p63_p63;
place #p62_p62;
place #p65_p65;
place #p64_p64;
place #p67_p67;
place #FINE_p66;
place #_p69;
place #start_p68;
place #ciclo_p70;
place #p72_p72;
place #p71_p71;
place #p74_p74;
place #p73_p73;
place #START_p76 init 1;
place #p75_p75;
place #p78_p78;
place #ENDFINALE_p77;
place #p79_p79;
place #p81_p81;
place #p80_p80;
place #p83_p83;
place #p82_p82;
place #p85_p85;
place #p84_p84;
place #p87_p87;
place #p86_p86;
place #p89_p89;
place #p88_p88;
place #p90_p90;
place #p92_p92;
place #p91_p91;
place #p94_p94;
place #p93_p93;
place #p96_p96;
place #p95_p95;
place #p98_p98;
place #p99_p99;
place #p112_p112;
place #p111_p111;
trans #t10 in #p10_p10 out #gate_p12 #p88_p88;
place #p110_p110;
trans #t12 in #gate_p12 #p89_p89 out #p11_p11;
trans #t11 in #gate_p14 #p91_p91 out #p13_p13;
trans #t14 in #gate_p14 #p92_p92 out #p16_p16;
trans #t13 in #p16_p16 #p94_p94 out #p15_p15;
trans #t16 in #p108_p108 out #p22_p22 #p35_p35;
trans #t15 in #p15_p15 out #p18_p18 #p95_p95;
trans #t18 in #p23_p23 #p79_p79 out #p24_p24;
trans #t17 in #p22_p22 out #p23_p23 #p78_p78;
trans #t19 in #p24_p24 out #p105_p105;
place #p102_p102;
place #p101_p101;
place #p100_p100;
trans #t21 in #p26_p26 out #p27_p27;
trans #t20 in #p33_p33 #p82_p82 out #p26_p26;
trans #t23 in #p17_p17 out #p96_p96 #p32_p32;
place #p105_p105;
trans #t22 in #p29_p29 out #p108_p108;
place #p104_p104;
trans #t25 in #p32_p32 out #p33_p33;
place #p103_p103;
trans #t24 in #p20_p20 out #p99_p99 #p19_p19;
trans #t27 in #p34_p34 out #p25_p25 #p80_p80;
place #p109_p109;
trans #t26 in #p28_p28 out #p101_p101 #p29_p29;
place #p108_p108;
trans #t29 in #p4_p4 out #p6_p6;
trans #t28 in #p105_p105 out #p34_p34;
place #p1_p1;
place #p2_p2;
place #p3_p3;
place #p4_p4;
place #gate_p5;
place #p6_p6;
place #p7_p7;
place #p8_p8;
place #p9_p9;
trans #t30 in #p2_p2 out #p6_p6;
trans #t32 in #p11_p11 out #p10_p10;
trans #t31 in #p27_p27 out #p3_p3;
trans #t34 in #p8_p8 out #p10_p10;
trans #t33 in #p27_p27 out #p1_p1;
trans #t36 in #p18_p18 out #p17_p17;
trans #t35 in #p13_p13 out #p10_p10;
trans #t38 in #p19_p19 out #p110_p110;
trans #t37 in #p18_p18 out #p20_p20;
trans #t39 in #p19_p19 out #p28_p28;
trans #t41 in #p39_p39 #p80_p80 out #p41_p41;
trans #t40 in #p101_p101 #p111_p111 out #p48_p48;
trans #t43 in #p42_p42 out #p81_p81 #p43_p43;
trans #t42 in #p41_p41 out #p42_p42;
trans #t45 in #p44_p44 out #p45_p45 #p94_p94;
trans #t44 in #p93_p93 #p43_p43 out #p44_p44;
trans #t47 in #p47_p47 #p96_p96 out #p49_p49;
trans #t46 in #p45_p45 #p95_p95 out #p47_p47;
trans #t49 in #p109_p109 out #END_p46 #p40_p40;
trans #t48 in #p99_p99 #p47_p47 out #p103_p103;
